APP_NAME="Smart E-document System"
APP_ENV=local
APP_KEY=base64:5wpuqhASp3pHYAPrr4IMoRNe5Nb1wq9B1gtwjdIQy8o=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Bangkok"
ASSET_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${DB_HOST}"
DB_PORT=3306
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"
DB_TIMEZONE="+07:00"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=8dab9f19-8b02-4b2c-b5c3-140154460aeb
MAIL_PASSWORD=8dab9f19-8b02-4b2c-b5c3-140154460aeb
MAIL_FROM_ADDRESS=no-reply@mode-education.com
MAIL_FROM_NAME="e-Document"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS=openldap
LDAP_PORT=389
LDAP_BASE_DN=dc=mode-education,dc=com
LDAP_ADMIN_USER=cn=admin,dc=mode-education,dc=com
LDAP_ADMIN_PASSWORD=m0dep@ss

LINE_CLIENT_ID=7fbd11QsftL7AauIWHX4Qx
LINE_SECRET=xGxGIpFIi7VGqjDejJtTcWFXdorKfIKzbIrZPhY1mWT

ONESIGNAL_ID=e944c8e1-810a-4b99-853a-8d05b1ae6169